<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lee's Designs | Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <h1 class="business">Lee's Designs</h1>
      <p class="intro">
        Hello! This is my portfolio website where I showcase my work and certifications
        that support my journey into Junior Developer and Junior Cybersecurity roles.
        Everything here is built from my own ideas, curiosity, and enthusiasm for technology.
      </p>
    </header>

    <main>
      <section class="coffeeSite project">
        <h2 class="project-title">Coffee Menu</h2>
        <a
          class="project-link"
          href="https://4ppgga.mimo.run/index.html"
          target="_blank"
        >
          View Project
        </a>
        <p class="project-desc">
          My first static website built using HTML and CSS. A simple coffee shop menu designed to practice structure, layout, and basic styling. My learning experience here was how to make proper spacing on Desktoo and Mobile, as well as making the JavaScript interact with my website.
        </p>
      </section>

      <section class="convSite project">
        <h2 class="project-title">Conversion Calculator</h2>
        <a
          class="project-link"
          href="https://2btq5t.mimo.run/index.html"
          target="_blank"
        >
          View Project
        </a>
        <p class="project-desc">
          An ongoing project built with HTML, CSS, and JavaScript. This site runs on a purchased domain and is being developed with the goal of Google AdSense verification. My challenges here were the tedious amounts of conversion typing I had to do, making hundreds of lines of codes!
        </p>
      </section>
    </main>

    <footer>
      <p>© 2025 Lee's Designs</p>
    </footer>
  </body>
</html>
